<view class="mod-a">
  <view class="mod">
    <text class="key company-desc">评价内容:</text>
    <textarea name="Question"  bindblur="bindTextAreaBlur" auto-height placeholder="评价内容" class="company-desc-txt" />
  </view>
</view>

<view class="create" wx:if="{{role!=2}}">
  <button formType="submit" class="sub-btn">提交</button>
</view>