<view class="top-tab flexItem flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{idx}}" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<view class="tab_con flexItem rowStyle">
  <view style="width:100%;" wx:if="{{currentNavtab==0}}">
    <view class="tableView" wx:for="{{ updatemaintence }}" wx:for-item="info" wx:key="{{info.MaintenanceId}}" data-id="{{info.MaintenanceId}}" bindtap="update">
      <view class="flexItem rowStyle tableViewCellHeader marginTop10" >
        <image class="orderImage marginLeft12" src="../../Image/zhangdan.png"></image>
        <label class="color54 fontSize12">维修单编号: {{info.MaintenanceId}}</label>
      </view>
      <view class="flexItem rowStyle  personInfo" >
        <view class="flexItem rowStyle marginLeft12 centers">
          <image class="userHeader" src="{{ url }}"></image>
          <label class="color54 fontSize12">{{ info.shebei }}</label>
        </view>
        <view class="flexItem rowStyle marginRight12 centers" catchtap="callEvent">
          <image class="call" src="../../Image/dianhua.png"></image>
          <label class="color54 fontSize12">{{ info.CientTel }}</label>
        </view>
      </view>
      <view class="flexItem columnStyle tableViewCell" >
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">上报时间</label>
          <label class="fontSize14">{{ info.CreateDate }}</label>
        </view>
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">报修人</label>
          <label class="color54 fontSize12">{{info.Client}}</label>
        </view>
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">上门时间</label>
          <label class="color54 fontSize12">{{ info.SuitTime }}</label>
        </view>
      </view>
      <view class="flexItem rowStyle centers orderStatus" >
        <image class="statusImage" src="{{ statusImage[0] }}"></image>
        <label class="statusText fontSize14">{{ statusText[0] }}</label>
      </view>
    </view>
  </view>

  <view style="width:100%;" wx:if="{{currentNavtab==1}}">
    <view class="tableView" wx:for="{{ acceptmaintence }}" wx:for-item="info" wx:key="{{info.MaintenanceId}}" data-id="{{info.MaintenanceId}}" bindtap="accept">
      <view class="flexItem rowStyle tableViewCellHeader marginTop10" >
        <image class="orderImage marginLeft12" src="../../Image/zhangdan.png"></image>
        <label class="color54 fontSize12">维修单编号: {{info.MaintenanceId}}</label>
      </view>
      <view class="flexItem rowStyle  personInfo" >
        <view class="flexItem rowStyle marginLeft12 centers">
          <image class="userHeader" src="{{ url }}"></image>
          <label class="color54 fontSize12">{{ info.shebei }}</label>
        </view>
        <view class="flexItem rowStyle marginRight12 centers" catchtap="callEvent">
          <image class="call" src="../../Image/dianhua.png"></image>
          <label class="color54 fontSize12">{{ info.CientTel }}</label>
        </view>
      </view>
      <view class="flexItem columnStyle tableViewCell" >
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">上报时间</label>
          <label class="fontSize14">{{ info.CreateDate }}</label>
        </view>
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">报修人</label>
          <label class="color54 fontSize12">{{info.Client}}</label>
        </view>
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">上门时间</label>
          <label class="color54 fontSize12">{{ info.SuitTime }}</label>
        </view>
      </view>
      <view class="flexItem rowStyle centers orderStatus" >
        <image class="statusImage" src="{{ statusImage[0] }}"></image>
        <label class="statusText fontSize14">{{ statusText[1] }}</label>
      </view>
    </view>
  </view>
</view>